<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root {
            --green: #00FF00;
            --white: #ffffff;
            --black: #000000;
        }

        .light-theme {
            --bg: var(--green);
            --fontColor: var(--black);
            --btnBg: var(--black);
            --btnFontColor: var(--white);
        }

        .dark-theme {
            --bg: var(--black);
            --fontColor: var(--green);
            --btnBg: var(--white);
            --btnFontColor: var(--black);
        }

        * {
            color: var(--fontColor);
            font-family: Helvetica;
        }

        body {
            background: var(--bg);
        }

        .btn {
            color: var(--btnFontColor);
            background-color: var(--btnBg);
        }

        .btn {
            outline-style: none;
            position: absolute;
            top: 20px;
            left: 250px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: none;
            color: var(--btnFontColor);
            background-color: var(--btnBg);
        }
    </style>
</head>

<body>
    <h1>Task List</h1>
    <p id="msg">Current tasks:</p>
    <ul>
        <li class="list">Add visual styles</li>
        <li class="list">Add light and dark themes</li>
        <li>Enable switching the theme</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script>
        const switcher = document.querySelector('.btn');

        // Configuração inicial para garantir que o tema claro seja o padrão
        document.body.classList.add('light-theme');

        switcher.addEventListener('click', function () {
            // Alterna entre as classes de tema
            document.body.classList.toggle('dark-theme');
            document.body.classList.toggle('light-theme');

            // Verifica se o tema é escuro ou claro e altera o texto do botão
            if (document.body.classList.contains('dark-theme')) {
                this.textContent = "Light"; // Se o tema for dark, o botão diz "Light"
            } else {
                this.textContent = "Dark"; // Se o tema for light, o botão diz "Dark"
            }
        });

    </script>

</body>

</html>